# astra-core

./: .env  .gitignore  Dockerfile  LICENSE  README.md  app-logs.txt  docker-compose.yml  env.example  msg.json  package-lock.json  pom.xml  postman_collection.json  project.txt  reset-root.sql  sample_payload.json  temp.json  temp30.json
consumerrr/: package-lock.json  package.json
consumerrr/attached_assets/: Pasted-Build-a-frontend-only-demo-web-app-called-HerbTrace-Con_1764858483257.txt  Pasted-Update-the-existing-HerbTrace-Consumer-project-Do-NOT-r_1764861366705.txt
consumerrr/client/: index.html
consumerrr/client/src/: App.tsx  main.tsx
consumerrr/client/src/components/: BlockchainVerifiedCard.tsx
consumerrr/client/src/roles/consumer/: ConsumerApp.tsx  LanguageContext.tsx  i18n.ts  index.css  mockData.ts
consumerrr/client/src/roles/consumer/components/: AyushStatus.tsx  BoxCard.tsx  Chatbot.tsx  EnvironmentCard.tsx  FarmerCard.tsx  HerbInfoCard.tsx  JourneySummaryCard.tsx  KeyVerdictCard.tsx  LabTestCard.tsx  LanguageSelector.tsx  Navbar.tsx  PotencySafetyScoreCard.tsx  QRScanner.tsx  QualityScoreCard.tsx  RecallBanner.tsx  ResponsibilityCard.tsx  StorageTipsCard.tsx  ThemeToggle.tsx  Timeline.tsx  TimelineMap.tsx  VerificationStatusCard.tsx  WhySection.tsx
consumerrr/client/src/roles/consumer/context/: AuthContext.tsx
consumerrr/client/src/roles/consumer/hooks/: use-toast.ts
consumerrr/client/src/roles/consumer/pages/: LandingPage.tsx  TracePage.tsx  not-found.tsx
consumerrr/client/src/roles/farmer/: FarmerApp.tsx
consumerrr/client/src/roles/farmer/components/: AddStorageBoxModal.tsx  AlertCard.tsx  AlertDetails.tsx  BottomNavigation.tsx  BoxCard.tsx  BoxDetails.tsx  DashboardHeader.tsx  FarmerProfileSetup.tsx  LanguageModal.tsx  LanguageSelector.tsx  LoginScreen.tsx  Logo.tsx  (+7 more)
farmerrrr/: package-lock.json  package.json  tailwind.config.ts
farmerrrr/attached_assets/: Pasted--FINAL-PROMPT-Farmer-Dashboard-Add-New-Storage-Box-New-_1766459859907.txt  Pasted-Create-a-complete-FARMER-APP-UI-for-HerbTrace-using-a-p_1764672423633.txt  Pasted-HerbTrace-UI-Consistency-Improvement-Instructions-Objec_1766470341086.txt  Pasted-RBTRACE-SMART-ASSISTANT-VOICE-MULTI-LANGUAGE-MULTI-ROLE_1766469757477.txt
farmerrrr/client/: index.html
farmerrrr/client/src/: App.tsx  index.css
farmerrrr/client/src/components/: AddStorageBoxModal.tsx  AlertCard.tsx  AlertDetails.tsx  BottomNavigation.tsx  BoxCard.tsx  BoxDetails.tsx  DashboardHeader.tsx  FarmerProfileSetup.tsx  LanguageModal.tsx  LanguageSelector.tsx  LoginScreen.tsx  Logo.tsx  OTPScreen.tsx  ProfileScreen.tsx  SettingsScreen.tsx  SmartAssistant.tsx  SplashScreen.tsx  SummaryCard.tsx  ThemeToggle.tsx
farmerrrr/client/src/components/examples/: BoxCardExample.tsx  BoxDetailsExample.tsx  LanguageModalExample.tsx  LoginScreenExample.tsx  OTPScreenExample.tsx  ProfileScreenExample.tsx  SettingsScreenExample.tsx
farmerrrr/client/src/components/ui/: alert.tsx
farmerrrr/client/src/context/: AuthContext.tsx
farmerrrr/client/src/hooks/: useTranslation.ts
farmerrrr/client/src/pages/: auth.tsx  home.tsx
farmerrrr/client/src/services/: tulsiApi
farmerrrr/server/: index.ts
labbbbb/: package-lock.json  package.json  tsconfig.json
labbbbb/attached_assets/: Pasted--A-PROFILE-SCREEN-MATCH-FARMER-EXACTLY--1766462101619_1766462101620.txt  Pasted--A-WHERE-ADD-NEW-HERB-SHOULD-APPEAR--1766463310099_1766463310100.txt  Pasted--FINAL-PROMPT-PROTOTYPE-AWARE-HUB-BOX-MANDATORY-QR-REST_1766630238433.txt  Pasted--FINAL-PROMPT-PROTOTYPE-MODE-HUB-BOX-QR-FUNCTIONALITY-A_1766629843973.txt  Pasted-APPLY-THESE-CHANGES-EXACTLY-NO-EXTRA-ADDITIONS-APP-NAME_1766336714577.txt  Pasted-Apply-the-following-STRICTLY-ADDITIVE-changes-to-ALL-La_1766628356420.txt  Pasted-FINAL-STRICT-PROMPT-HerbTrace-LAB-APP-DO-NOT-IGNORE-ABS_1766375357879.txt  Pasted-FINAL-UI-FIX-MATCH-PROMPT-STRICT-NO-EXTRA-WORK-A-FIX-UI_1766337755156.txt  Pasted-FIX-ENHANCE-HerbTrace-LAB-APP-FINAL-STRICT-GOAL--176637_1766374919758.txt  Pasted-FIX-OVERLAP-MULTI-LANGUAGE-UPLOAD-UI-STRICT-UI-ONLY-MAT_1766338570375.txt  Pasted-HERBTRACE-LAB-APP-FINAL-CONSOLIDATED-UI-DATA-UPDATE-STR_1766373986907.txt  Pasted-IMPORTANT-You-do-NOT-know-my-Farmer-app-code-You-must-M_1766333825343.txt  Pasted-IMPORTANT-You-have-NO-prior-context-about-HerbTrace-Fol_1766329644846.txt  Pasted-PROJECT-HerbTrace-Lab-Quality-Analyst-GOAL-Fix-WRONG-re_1766379701422.txt  Pasted-PROJECT-HerbTrace-Lab-Quality-Analyst-GOAL-Fix-broken-U_1766377388026.txt  Pasted-PROJECT-HerbTrace-Lab-Quality-Analyst-GOAL-Fix-broken-U_1766379409276.txt  Pasted-gotchu-maine-logic-ko-touch-kiye-bina-bas-prompt-ko-aur_1766459448612.txt
labbbbb/client/src/: App.tsx  index.css
labbbbb/client/src/components/layout/: Navbar.tsx
labbbbb/client/src/components/samples/: EditSampleDialog.tsx  QRScanModal.tsx  SampleCard.tsx
labbbbb/client/src/components/ui/: StatusPill.tsx  dropdown-menu.tsx  select.tsx
labbbbb/client/src/hooks/: use-auth.ts  use-notifications.ts  use-recalls.ts  use-samples.ts
labbbbb/client/src/lib/: i18n.tsx
labbbbb/client/src/pages/: Dashboard.tsx  Login.tsx  ManageHerbs.tsx  Profile.tsx  ProfileSetup.tsx  Recalls.tsx  Samples.tsx  Settings.tsx  not-found.tsx
labbbbb/migrations/: 0000_white_wolf_cub.sql
labbbbb/migrations/meta/: 0000_snapshot.json  _journal.json
labbbbb/server/: db-init.ts  db.ts  index.ts  routes.ts  storage.ts
labbbbb/shared/: routes.ts  schema.ts
mosquitto/config/: mosquitto.conf
mosquitto/data/: mosquitto.db
role-selector/: package-lock.json  package.json
role-selector/public/: index.html
role-selector/src/: App.js  index.css
src/main/java/com/astra/: Application.java
src/main/resources/: application.properties  application.properties.bak
src/main/resources/db/migration/: V10__seed_multilang_templates.sql  V1__init.sql  V2__add_location_text.sql  V3__add_client_event_id.sql  V5__alert_action_columns.sql  V6__add_language_and_translation_cache.sql  V7__add_alert_templates_and_alerts.sql  V8__add_templatecode_and_params_to_alerts.sql  V9__add_multilang_templates.sql
(+246 files in other folders)
